{
  "name": "@kaotypr/ll",
  "version": "0.0.1",
  "description": "A super lightweight logger library focused on supporting debugging. Zero dependencies, customizable log levels, and a clean, simple API for console output formatting.",
  "license": "MIT",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "test": "bun test",
    "build": "tsup src/index.ts --format esm --dts",
    "format": "biome format . -write",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0"
  }
}
