{
  "name": "ll",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "test": "bun test",
    "build": "tsup src/index.ts --format esm --dts",
    "format": "biome format . -write",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
